<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="JQuery/jquery-1.11.3.min.js"></script>
    <style>
        /* css reset */
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", "微软雅黑";
        }

        body {
            background: #fff;
            color: #555;
            font-size: 14px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        td, th, caption {
            font-size: 14px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        img {
            border: none;
        }

        ol, ul, li {
            list-style: none;
        }

        input, textarea, select, button {
            font: 14px Verdana, Helvetica, Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        html {
            overflow-y: scroll;
        }

        body {
            background-color: #ebebec;
        }

        .head {
            width: 100%;
            height: 100px;
            background: #9f9fa0;
            color: #1a1a1a;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
        }

        .body {
            overflow: hidden;
            width: 1000px;
            margin: 0 auto;
            background-color: #eeeeef;
        }

        .foot {
            width: 100%;
            height: 80px;
            background-color: #3b3b3b;
            color: #ebebec;
            text-align: center;
            line-height: 80px;
        }

        .body_top {
            height: 400px;
            width: 1000px;
            /*background-color: #9f9fa0;*/
            position: relative;
            margin-top: 20px;
        }

        .body_top > div {
            height: 400px;
            width: 300px;
        }

        .body_top > div:hover {
            background-color: #585858;
            color: #f0f0f0;
        }

        .body_top_left {
            background-color: #ffa343;
            position: relative;
            left: 25px;
            float: left;
        }

        .body_top_minddle {
            background-color: #ffc345;
            margin-left: 350px;
            overflow: hidden;
        }

        .body_top_right {
            background-color: #59c2e1;
            position: absolute;
            top: 0;
            right: 25px;
        }

        h3 {
            text-align: center;
            color: #fefeff;
            font-size: 30px;
            font-weight: 500;
            margin: 20px auto;
        }

        h4 {
            color: #437aff;
            font-size: 24px;
            font-weight: 500;
            margin: 40px auto;
        }

        .body_top > div p {
            height: 30px;
            margin-left: 20px;
            font-size: 18px;
        }

        .body_top_minddle > div > a {
            color: red;
            display: inline-block;
            text-align: center;
            font-size: 20px;
            position: relative;
            left: 20px;
        }

        #JS, #HTML, #CSS {
            text-indent: 2em;
            padding: 0 20px;
            display: none;

        }

        .body_minddle > h3 {
            background-color: #9f9fa0;
            color: #080808;
            line-height: 60px;
            width: 950px;
        }

        .body_minddle > div {

            width: 300px;
            height: 200px;
            background-color: #bec3c7;
            float: left;
            position: relative;
            margin-bottom: 25px;
            margin-left: 25px;
            overflow: hidden;
            border-radius: 50px 10px 0 0;
        }

        .body_minddle > div > div {
            font-size: 25px;
            color: #c1392b;
            line-height: 200px;
            text-align: center;
            width: 300px;
            height: 200px;
            cursor: pointer;
        }

        .body_minddle > div > a, .body_minddle > div > div {
            position: absolute;
            top: 0;
            left: 0;
        }

        .body_minddle > div > a {
            color: #ffffff;
            display: block;
            width: 280px;
            height: 190px;
            background-color: #080808;
            opacity: 0.7;
            text-indent: 2em;
            line-height: 25px;
            padding: 10px 10px 0 10px;
            top: 160px;
            border-radius: 0 10px 0 0;
        }
    </style>
</head>
<body>
<div class="head">
    应聘岗位：前端工程师
</div>

<div class="body">
    <div class="body_top">
        <div class="body_top_left">
            <h3>基本资料</h3>

            <P>姓名：熊伟焱</P>

            <P>性别：男</P>

            <P>年龄：31岁</P>

            <P>婚姻：已婚</P>

            <P>学历：本科</P>

            <p>籍贯：吉林省</p>

            <p>所在城市：石家庄</p>

            <P>电话：15612178717</P>

            <P>邮箱：16966344@QQ.com</P>
        </div>
        <div class="body_top_minddle">
            <h3>前端技能</h3>

            <div>
                <a href="##" id="JsTil" class="skillsA">JavaScript</a>

                <div id="JS">原生JS可以完成中等难度的交互效果，如DOM操作等；利用JQuery、部分原生插件等可以完成绝大部分前端动作需求，如表单验证、AJAX异步通信等。</div>
            </div>
            <div>
                <a href="##" id="HtmlTil" class="skillsA">HTML</a>

                <div id="HTML">可以利用HTML5标签从结构上进行一定的SEO优化；可以使用SVG绘制一些简单的图形，对较复杂的SVG图形需查找资料进行绘制。</div>
            </div>
            <div>
                <a href="##" id="CssTil" class="skillsA">CSS</a>

                <div id="CSS">可使用CSS进行视觉稿还原，熟悉各类页面布局；可以利用CSS3新特性，制作一些可代替JS、Flash的动画效果，如导航栏、二级菜单。</div>
            </div>
        </div>
        <div class="body_top_right">
            <h3>近期经历</h3>

            <P>2003-2007年</P>

            <P>吉林建筑工程学院</P>

            <p>计算机科学与技术专业</p>
            <br/>

            <P>2009-2014年</P>

            <P>中共朝阳市委党校 教师</P>
            <br/>

            <P>2015年至今</P>

            <P>进修前端工程师相关知识、技能</P>
            <br/>
        </div>
    </div>
    <div class="body_minddle">
        <h3>特效标本</h3>

        <div>
            <div>全屏翻页</div>
            <a target="_blank" href="Other/FullPageTest.html">利用fullpage插件制作的目前最为流行的全屏显示效果，苹果、索尼等公司均采用过该款插件。</a></div>
        <div>
            <div>打字效果</div>
            <a target="_blank" href="Other/jsWriter.html">利用JS实现在网页上的打印机打字效果，不需要借助Flash之类的视频制作类软件，可以通过CSS等手段让打印效果更为多样。此效果借助他人成品代码完成。</a>
        </div>
        <div>
            <div>特效按钮</div>
            <a target="_blank" href="button/button-1.html">近期较为流行的幽灵按钮效果，使用了CSS3的一些新特性(旋转等)和JQuery完成动画效果。注意：请使用最新版本的chrome、火狐浏览器测试，较低版本的浏览器对该效果的支持不全面，如360浏览器对旋转效果支持不完善。</a>
        </div>
        <div>
            <div>多级菜单1</div>
            <a target="_blank" href="nav/nav1.html">一个简单的二级菜单效果，鼠标滑过弹出，需引入JQuery库。</a></div>
        <div>
            <div>多级菜单2</div>
            <a target="_blank" href="nav/nav2.html">完全使用CSS制作的简单三级菜单效果，鼠标滑过弹出，使用了部分CSS3的新特性，不需要引入JQuery，占用系统资源较小，对只需要考虑较新浏览器的情况较为适用。</a>
        </div>
        <div>
            <div>多级菜单3</div>
            <a target="_blank" href="nav/nav4.html">完全使用CSS制作的较为复杂的三级菜单效果。大量地使用了CSS3新特性，整体效果较为绚丽，不需要引入JQuery，不需要载入图片，对只需要考虑较新浏览器的情况较为适用。</a>
        </div>
        <div>
            <div>巨屏横幅1</div>
            <a target="_blank" href="banner/banner-animate.html">自适应的巨屏横幅广告(大型焦点图)，底层固定，展示内容层可变化。使用了JQuery中animate完成相应的动画效果。</a>
        </div>
        <div>
            <div>巨屏横幅2</div>
            <a target="_blank" href="nav/nav5.html">实验性质的巨屏横幅。第一次点击A按钮时，会弹出巨屏横幅，再次点击A按钮，巨屏横幅会收回，若点击A按钮后，再次点击B按钮，则会出现动画滑动效果。本效果使用的是制作好的代码。</a>
        </div>
        <div>
            <div>响应式布局</div>
            <a target="_blank"
               href="nav/nav6.html">响应式导航栏，可以通过改变浏览器宽度来查看相应的效果，在浏览器宽度小于800px时，点击放大镜按钮可弹出栏目。使用需引入JQuery。</a></div>
        <div>
            <div>更多信息</div>
            <a target="_blank" href="sidebar/sidebar-1.html">仿照京东类电商的更多信息栏效果。需引入JQuery。</a></div>
        <div>
            <div>弹出横幅</div>
            <a target="_blank" href="sidebar/sidebar-2.html">打开网站加载完全部结构后会自动弹出的顶部巨屏横幅。3000毫秒后自动收起，也可以手动点击关闭按钮关闭。</a>
        </div>
        <div>
            <div>邮件阅读</div>
            <a target="_blank" href="sidebar/sidebar-3.html">类似邮件阅读的更多详细信息效果，需引入JQuery。</a></div>
        <div>
            <div>标签切换</div>
            <a target="_blank" href="Tabs/Tabs-1.html">借用JQueryUI完成的标签切换效果，需要引入JQuery及JQueryUI,适应性好。</a></div>
        <div>
            <div>3D盒子</div>
            <a target="_blank" href="Other/3DBox.html">完全使用CSS制作的3D旋转盒子，制作此类3D动画需要查阅相关资料才能完成。注意！IE系列的-ms-内核浏览器对该CSS3效果不支持。</a>
        </div>
        <div>
            <div>3D翻页</div>
            <a target="_blank" href="Other/3DNext.html">一个较为复杂的3D翻页效果，利用CSS3新特性和JS/JQuery完成。注意：该特效运用了CSS3新特性，所以一些较原始的浏览器并不支持，如360。请使用最新版火狐、chrome、IE浏览器测试。</a>
        </div>
        <div>
            <div>焦点弹出</div>
            <a target="_blank" href="Other/PopUp-1.html">近期较为流行的焦点弹出效果，利用大块半透明遮罩层把全部的非焦点部分遮罩住，以突出重点。焦点弹出后，可以点击任意非焦点部分或焦点部分的关闭按钮，关闭焦点部分。</a>
        </div>
        <div>
            <div>回到顶端</div>
            <a target="_blank" href="Other/scroll-1.html">通过JQuery对显示页面距离页面顶端的数值进行检测，当超过临界值时，屏幕右侧底端出现回到顶端按钮，当小于临界值时，回到顶端按钮会消失。单击回到顶端按钮可以回到页面最顶端。</a>
        </div>
        <div>
            <div>信息图表</div>
            <a target="_blank" href="Model/List-table1-a.html">可切换显示样式的信息图标，有内容可以有超链接、说明文字和图片，多用于存放并列的信息，使用了Jquery中AJAX简单的Load方法。注意！该效果在-webkit-（chrome、360等）内核的浏览器下，单机Load会失败，这是webkit内核的安全策略造成的，在server条件下可正常使用。</a>
        </div>
        <div>
            <div>数据筛选</div>
            <a target="_blank" href="Other/scroll-1.html">实现数据对比筛选功能的原生JavaScript代码，自行编写。</a>
        </div>
        <div>
            <div>多物体运动</div>
            <a target="_blank" href="Other/objectMoves.html">以原生JavaScript实现多物体运动，为每一个物体设定独立的定时器避免冲突。</a>
        </div>
    </div>
</div>
<div class="foot">
    <ul class="copyright">
        <li>应聘岗位：前端工程师</li>
    </ul>
</div>


<script type="text/javascript">
    //前端技能按钮
    $(".skillsA").on("click", function () {
        if ($(this).next().css("display") == "none") {
            $(".skillsA").next().slideUp(200);
            $(this).next().slideDown(200);
        } else {
            $(".skillsA").next().slideUp(200);
        }
    });
    $(".skillsA").next().on("click", function () {
        $(this).slideUp(200);
    });//前端技能按钮 end

    //特效标本框鼠标滑过弹出说明
    $(".body_minddle>div>a").on({
        "mouseover": function () {
//            stop解决多次划过会重复弹出文本解释窗口问题
            $(this).stop(true,true).animate({"top": 0}, 200);
        },
        "mouseout": function () {
            $(this).animate({"top": 160}, 200);
        }
    });//特效标本框鼠标滑过弹出说明 end


    //标本DIV框打开新窗口
    $(".body_minddle>div>div").on("click", function () {
        var a = $(this).next("a").attr("href");
        window.open(a, "_blank");
    });//标本DIV框打开新窗口 end
</script>
</body>
</html>
